In [1]:
#https://www.mohfw.gov.in/

In [217]:
import requests
import pandas as pd
from bs4 import BeautifulSoup
import numpy as np

In [185]:
def table_to_df(URL):
    html = requests.get(URL)
    soup = BeautifulSoup(html.text)
    tables = soup.find_all("table")
    output = []
    for table in tables:
        output_rows = []
        for table_row in table.findAll('tr'):
            columns = table_row.findAll('td')
            output_row = []
            for column in columns:
                output_row.append(column.text)
            output_rows.append(output_row)
        output.append(output_rows)
    return output

In [186]:
URL = 'https://www.mohfw.gov.in/'
df = pd.DataFrame(table_to_df(URL)[1])
df = df.drop(0,axis=1)
df = df.drop(0,axis=0)

In [187]:
df.columns = ['States', 'Total Confirmed cases (Indian National)','Total Confirmed cases ( Foreign National )','Cured/Discharged/Migrated','Death']

In [188]:
ind = []
for i in range(len(df)):
    ind.append(i)
df.index = ind
df

,States,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Death
0,Andhra Pradesh,5,0,0,0
1,Bihar,2,0,0,1
2,Chhattisgarh,1,0,0,0
3,Delhi,28,1,5,1
4,Gujarat,18,0,0,1
5,Haryana,7,14,0,0
6,Himachal Pradesh,2,0,0,0
7,Karnataka,26,0,2,1
8,Kerala,60,7,3,0
9,Madhya Pradesh,6,0,0,0
10,Maharashtra,64,3,0,2
11,Odisha,2,0,0,0
12,Puducherry,1,0,0,0
13,Punjab,21,0,0,1
14,Rajasthan,25,2,3,0
15,Tamil Nadu,7,2,1,0
16,Telengana,15,11,1,0
17,Chandigarh,5,0,0,0
18,Jammu and Kashmir,4,0,0,0
19,Ladakh,13,0,0,0
20,Uttar Pradesh,27,1,9,0
21,Uttarakhand,3,0,0,0
22,West Bengal,7,0,0,0
23,349,\n41\n,\n24\n,\n7\n,None

In [189]:
stats = df.loc[len(df)-1,:]

In [190]:
stats

States                                           349
Total Confirmed cases (Indian National)       \n41\n
Total Confirmed cases ( Foreign National )    \n24\n
Cured/Discharged/Migrated                      \n7\n
Death                                           None
Name: 23, dtype: object

In [191]:
total_cnf_ind_cases = stats['States']
total_cnf_ind_cases

'349'

In [192]:
total_cnf_for_cases = stats['Total Confirmed cases (Indian National)']
total_cnf_for_cases = total_cnf_for_cases.replace('\n','')
total_cnf_for_cases

'41'

In [355]:
total_cases = int(total_cnf_for_cases)+int(total_cnf_ind_cases)

In [222]:
total_cured = int(stats['Total Confirmed cases ( Foreign National )'].replace('\n',''))
total_cured

24

In [221]:
total_death = int(stats['Cured/Discharged/Migrated'].replace('\n',''))
total_death

7

In [196]:
df = df.drop(len(df)-1,axis=0)

In [197]:
df

,States,Total Confirmed cases (Indian National),Total Confirmed cases ( Foreign National ),Cured/Discharged/Migrated,Death
0,Andhra Pradesh,5,0,0,0
1,Bihar,2,0,0,1
2,Chhattisgarh,1,0,0,0
3,Delhi,28,1,5,1
4,Gujarat,18,0,0,1
5,Haryana,7,14,0,0
6,Himachal Pradesh,2,0,0,0
7,Karnataka,26,0,2,1
8,Kerala,60,7,3,0
9,Madhya Pradesh,6,0,0,0
10,Maharashtra,64,3,0,2
11,Odisha,2,0,0,0
12,Puducherry,1,0,0,0
13,Punjab,21,0,0,1
14,Rajasthan,25,2,3,0
15,Tamil Nadu,7,2,1,0
16,Telengana,15,11,1,0
17,Chandigarh,5,0,0,0
18,Jammu and Kashmir,4,0,0,0
19,Ladakh,13,0,0,0
20,Uttar Pradesh,27,1,9,0
21,Uttarakhand,3,0,0,0
22,West Bengal,7,0,0,0

In [331]:
per_day = pd.read_csv('data/perday.csv')
per_day = per_day.drop('Unnamed: 0',axis = 1)
per_day

,Date,Total Cases,New Cases,Active,Recovered,Deaths,Days after surpassing 100 cases
0,2020-01-30,1,1,1,0,0,NaN
1,2020-01-31,1,0,1,0,0,NaN
2,2020-02-01,1,0,1,0,0,NaN
3,2020-02-02,2,1,2,0,0,NaN
4,2020-02-03,3,1,3,0,0,NaN
5,2020-02-04,3,0,3,0,0,NaN
6,2020-02-05,3,0,3,0,0,NaN
7,2020-02-06,3,0,3,0,0,NaN
8,2020-02-07,3,0,3,0,0,NaN
9,2020-02-08,3,0,3,0,0,NaN
10,2020-02-09,3,0,3,0,0,NaN
11,2020-02-10,3,0,3,0,0,NaN
12,2020-02-11,3,0,3,0,0,NaN
13,2020-02-12,3,0,3,0,0,NaN
14,2020-02-13,3,0,3,0,0,NaN
15,2020-02-14,3,0,3,0,0,NaN
16,2020-02-15,3,0,3,0,0,NaN
17,2020-02-16,3,0,3,0,0,NaN
18,2020-02-17,3,0,3,0,0,NaN
19,2020-02-18,3,0,3,0,0,NaN
20,2020-02-19,3,0,3,0,0,NaN
21,2020-02-20,3,0,3,0,0,NaN
22,2020-02-21,3,0,3,0,0,NaN
23,2020-02-22,3,0,3,0,0,NaN
24,2020-02-23,3,0,3,0,0,NaN
25,2020-02-24,3,0,3,0,0,NaN
26,2020-02-25,3,0,3,0,0,NaN
27,2020-02-26,3,0,3,0,0,NaN
28,2020-02-27,3,0,3,0,0,NaN
29,2020-02-28,3,0,3,0,0,NaN
30,2020-02-29,3,0,3,0,0,NaN
31,2020-03-01,3,0,3,0,0,NaN
32,2020-03-02,6,3,3,3,0,NaN
33,2020-03-03,9,3,6,3,0,NaN
34,2020-03-04,32,23,29,3,0,NaN
35,2020-03-05,33,1,30,3,0,NaN
36,2020-03-06,34,1,31,3,0,NaN
37,2020-03-07,37,3,34,3,0,NaN
38,2020-03-08,43,6,40,3,0,NaN
39,2020-03-09,50,7,47,3,0,NaN
40,2020-03-10,65,15,61,4,0,NaN
41,2020-03-11,65,0,61,4,0,NaN
42,2020-03-12,77,12,72,4,1,NaN
43,2020-03-13,85,8,73,10,2,NaN
44,2020-03-14,100,15,88,10,2,0.0
45,2020-03-15,110,10,95,13,2,1.0
46,2020-03-16,114,4,99,13,2,2.0
47,2020-03-17,140,26,123,14,2,3.0
48,2020-03-18,170,30,153,14,3,4.0
49,2020-03-19,198,28,181,14,3,5.0
50,2020-03-20,249,51,223,22,4,6.0
51,2020-03-21,329,80,301,23,4,7.0

In [332]:
per_day_latest = per_day.loc[len(per_day)-1,:]

In [342]:
per_day_latest

Date                               2020-03-21
Total Cases                               329
New Cases                                  80
Active                                    301
Recovered                                  23
Deaths                                      4
Days after surpassing 100 cases             7
Name: 51, dtype: object

In [343]:
def yesterday():
    import datetime 
    yesterday = datetime.date.today() - datetime.timedelta(days = 1)
    return str(yesterday)

In [344]:
date = yesterday()
date

'2020-03-22'

In [345]:
new_cases = int(total_cases) - int(per_day_latest['Total Cases'])
new_cases

61

In [346]:
active_cases = int(total_cases) - int(total_cured) - int(total_death)
active_cases

359

In [347]:
days_since_100 = per_day_latest['Days after surpassing 100 cases']+1.0
days_since_100

8.0

In [348]:
new_row = [date,total_cases,new_cases,active_cases,total_cured,total_death,days_since_100]

In [349]:
new_row

['2020-03-22', 390, 61, 359, 24, 7, 8.0]

In [350]:
col = list(per_day.columns)

In [351]:
per_day = per_day.append(pd.Series(new_row, index=col), ignore_index=True)

In [352]:
per_day.to_csv('data/perday.csv')

In [353]:
df.to_csv('data/covidin.csv')

In [354]:
df.loc[0,:]

States                                        Andhra Pradesh
Total Confirmed cases (Indian National)                    5
Total Confirmed cases ( Foreign National )                 0
Cured/Discharged/Migrated                                  0
Death                                                      0
Name: 0, dtype: object